{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "WallBStartingLocation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "strafeAssistScoreLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickupFeeder"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "3PieceLeft",
  "choreoAuto": false
}