{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.684,
        "y": 2.958
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.272742706201032,
        "y": 1.7783968140394035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.287,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.824536547868238,
        "y": 2.254835593986737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pickupFeeder",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "ToFeederR",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}