{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.011,
        "y": 2.793
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.609249646088407,
        "y": 1.9316170236004822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.287,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.5669885160665409,
        "y": 1.2073567027675853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pickupFeeder",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "ToFeederR",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}