{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.188,
        "y": 0.4445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.344934288999856,
        "y": 0.98493953699352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.011,
        "y": 2.793
      },
      "prevControl": {
        "x": 5.674761835920828,
        "y": 1.7631104622905518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "scoreL4",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Paths to Reef 3",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 179.1319485502545
  },
  "useDefaultConstraints": true
}