{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.528,
        "y": 1.705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4360545732483794,
        "y": 1.6670198218932963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.612130801687763,
        "y": 2.836181434599156
      },
      "prevControl": {
        "x": 2.984993568946544,
        "y": 2.007923353733002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.534455080540084
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}